const languages = {
    "en":{
        "select_skip_page_title":"Choose Your Skip Size",
        "select_skip_page_subtitle":"Select the skip size that best suits your needs",
        "navbar_itme_postcode":"Postcode",
        "navbar_itme_waste_type":"Waste Type",
        "navbar_itme_select_skip":"Select Skip",
        "navbar_itme_permit_check":"Permit Check",
        "navbar_itme_choose_date":"Choose Date",
        "navbar_itme_payment":"Payment",
        "card_size":":size: Yards",
        "card_size_skip":":size: Yard Skip",
        "hire_period_days":":day: day hire period",
        "day_rental_fee":":day:  Day Rental Fee",
        "price_before_vat":"£:price_before_vat:",
        "not_allowed_on_road":"Not Allowed On The Road",
        "select_this_skip":"Select This Skip",
        "selects_skip_about":"Imagery and information shown throughout this website may not reflect the exact shape or size specification, colours may vary, options and/or accessories may be featured at additional cost.",
        "close":"Close",
        "continue":"Continue",
        "service_details":"Service Details",
        "yes":"Yes",
        "period_days":":day: day",
        "no":"No",
        "yard":":size: yard",
        "excl_vat":"Excl. VAT",
        "incl_vat":"Incl. VAT",
        "vat_persentage":"VAT (:vat:%)",
        "size":"Size",
        "postcode":"Postcode",
        "hire_period":"Hire Period",
        "allowed_on_road":"Allowed on Road",
        "allows_heavy_waste":"Allows Heavy Waste",
        "forbidden":"Forbidden"

    },
    "tr":{
        "select_skip_page_title":"Choose Your Skip Size",
        "select_skip_page_subtitle":"Select the skip size that best suits your needs",
        "navbar_itme_postcode":"Postcode",
        "navbar_itme_waste_type":"Waste Type",
        "navbar_itme_select_skip":"Select Skip",
        "navbar_itme_permit_check":"Permit Check",
        "navbar_itme_choose_date":"Choose Date",
        "navbar_itme_payment":"Payment",
        "card_size":":size: Yards",
        "day_rental_fee":":day:  Day Rental Fee",
        "card_size_skip":":size: Yard Skip",
        "hire_period_days":":day: day hire period",
        "period_days":":day: day",
        "price_before_vat":"£:price_before_vat:",
        "not_allowed_on_road":"Not Allowed On The Road",
        "select_this_skip":"Select This Skip",
        "selects_skip_about":"Imagery and information shown throughout this website may not reflect the exact shape or size specification, colours may vary, options and/or accessories may be featured at additional cost.",
        "close":"Close",
        "continue":"Continue",
        "service_details":"Service Details",
        "yes":"Yes",
        "no":"No",
        "yard":":size: yard",
        "excl_vat":"Excl. VAT",
        "incl_vat":"Incl. VAT",
        "vat_persentage":"VAT (:vat:%)",
        "size":"Size",
        "postcode":"Postcode",
        "hire_period":"Hire Period",
        "allowed_on_road":"Allowed on Road",
        "allows_heavy_waste":"Allows Heavy Waste",
        "forbidden":"Forbidden"
    }
}
export default languages;